<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>royal- Assignments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:  center center/cover;
            text-align: center;
           
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
            font-style: italic;
        }
        .assignment-links {
            margin-top: 20px;
        }
        .assignment-links a {
            text-decoration: none;
            color: rgb(206, 220, 243);
            padding: 10px 20px;
            border: 1px solid rgb(53, 96, 177);
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
            transition: background 0.3s;
        }
        .assignment-links a:hover {
            background: rgba(146, 56, 156, 0.2);
        }
    </style>
</head>
<body background="src/assests/images/download.jpg">
    <h1>My Name is Royal</h1>
    <h2>Alozie</h2>
    <p>ALT/SOE/024/5893</p>
    <p>Below are the links to my assignments</p>
    <div class="assignment-links">
        <a href="OtterEassy.html">Assignment 1</a>
        <a href="huckleberry.html">Assignment 2</a>
        <a href="novuswatch.html">Assignment 3</a>
        <a href="websignup.html">Assignment 4</a>
        <a href="wp.html">Assignment 5</a>
        <a href="#">Assignment 6</a>
    </div>
</body>
</html>
